# daily_tasks_repository

Conditional_Statements/: CheckEvenOrOdd.java  LargestAmongThreeNumbers.java  MultiplicationTable.java  ReverseString.java  SumOfNaturalNumbers.java
ConnectingToDataBase/: JDBCDeleteDemo.java  JDBCUpdateDemo.java
Dependency Injection, Annotations in Spring/Scopes/: Annotations in Spring.txt  Scopes.txt
EntityMappingExample/: pom.xml
IntroductionToHibernate/: pom.xml
IntroductionToHibernate/src/main/java/HQL_queries/: DeleteQuery.java  InsertQuery.java  SelectQuery.java  UpdateQuery.java
IntroductionToHibernate/src/main/resources/: hibernate.cfg.xml
JDBCConnectionDemo/: JDBCConnectionDemo.java  JDBCInsertDemo.java
Java_Basics/: CheckLeapYear.java  Factorial.java  FibonacciSeries.java  RectangleArea.java  SwapNumbers.java
Java_Features/: ArrayListDemo.java  CustomExceptionDemo.java  ExceptionHandlingDemo.java  HashMapDemo.java  InputMismatchExceptionDemo.java
Lambda_Expressions/: FilterEvenNumbers.java  FindMaximum.java  PrintUpperCaseStrings.java  SortStringsDescending.java  SumOfSquares.java
Methods_and_functions/: CalculateAverage.java  CalculateFactorial.java  CheckPrime.java  ReverseStringUsingMethod.java
SQLQueries/: StatementVsPreparedStatementExample.java
ServletAndJSP/src/main/java/: LoginServlet.java  VisitorCounterServlet.java
ServletAndJSP/src/main/webapp/: login.html  visitorCount.jsp  welcome.jsp
SpringBoot-Intro/: pom.xml
SpringORM_CRUD/: pom.xml
SpringORM_CRUD/src/main/java/com/techm/: Main.java  Student.java  StudentDao.java
Spring_Core/: pom.xml
Spring_Core/src/main/resources/: applicationContext.xml
StreamAPI/: CalculateAverage.java  ConvertStringsToUppercase.java  FilterStringsStartingWithA.java  FindMaxElement.java  MapToSquares.java  SumOfArrayElements.java
UserCalculatorAndStudentInfo/src/main/java/: Student.java  StudentServlet.java
UserCalculatorAndStudentInfo/src/main/webapp/: calculator.jsp  studentDetails.jsp  studentForm.jsp
com/example/company/: Manager.java
com/example/other/: OtherPackage.java
com/example/shapes/: Rectangle.java
constructors/: Book.java  Person.java  Student.java
spring-autowire-example/src/main/resources/: applicationContext-byType.xml
spring-boot-crud-api/src/main/resources/: application.properties
spring-core-demo/src/main/java/: context.xml
spring-jdbc-xml-demo/src/main/java/: spring.xml
springdatajpa_relation/: HELP.md  pom.xml
springdatajpa_relation/src/main/resources/: application.properties
(+61 files in other folders)
